backender.welcome_message=Hello world!
backender.glovoBoxKeys=pizza,cake,flamingo
backender.distanceLimitForBicycle=5
backender.sortPriorities=range_closer,vip,food,distance
backender.rangeSizeKm=0.5
